[include mainsail.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu

[include generic-bigtreetech-manta-m8p-v1.1.cfg]

[include sb2209 rp2040.cfg]
